<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <title>Studio</title>
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i,400|Montserrat:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/includes.css">
</head>
<body>
  <div class="main">
    <header class="welcome-studio">
      <article>
        <div class="welcome-studio-header">
          <img src="img/header-logo.png" class="welcome-studio-header-logo" alt="logo">
          <nav class="welcome-studio-header-menu">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#scroll-services">SERVICES</a></li>
              <li><a href="#scroll-our-portfolio">PORTFOLIO</a></li>
              <li><a href="#scroll-about-us">ABOUT</a></li>
              <li><a href="#scroll-contact-us">CONTACT</a></li>
            </ul>
          </nav>
        </div>

        <h1 class="welcome-studio-title">Welcome To Our Studio!</h1>
        <h2 class="welcome-studio-caption">It’s nice to Meet you</h2>
        <div class="contact-us-button">
            <a href="#" class="welcome-studio-button">Tell Me More</a>
        </div>
      </article>
    </header>

    <section class="services" id="scroll-services">
      <h2 class="services-caption">Services</h2>
      <article>
        <h3 class="services-sub-caption">Proin iaculis purus consequat sem cure.</h3>
        <div class="services-advantages">
          <div class="services-advantages-row1">

            <div class="services-advantage">
              <div class="services-advantage-img">
                <i class="services-sprite services-sprite-Icon-Basket"></i>
              </div>
              <header>
                <p class="services-advantage-title">E-Commerce</p>
                <div class="services-advantage-desc"><p>Proin iaculis purus consequat sem cure</p><p>digni ssim. Donec porttitora entum suscipit</p><p>aenean rhoncus posuere odio in tincidunt.</p></div>
              </header>
            </div>

            <div class="services-advantage">
              <div class="services-advantage-img">
                <i class="services-sprite services-sprite-Icon-Laptop"></i>
              </div>
              <header>
                <p class="services-advantage-title">Responsive Web</p>
                <div class="services-advantage-desc"><p>Proin iaculis purus consequat sem cure</p><p>digni ssim. Donec porttitora entum suscipit</p><p>aenean rhoncus posuere odio in tincidunt.</p></div>
              </header>
            </div>

            <div class="services-advantage">
              <div class="services-advantage-img">
                <i class="services-sprite services-sprite-Icon-Locked"></i>
              </div>
              <header>
                <p class="services-advantage-title">Web Security</p>
                <div class="services-advantage-desc"><p>Proin iaculis purus consequat sem cure</p><p>digni ssim. Donec porttitora entum suscipit</p><p>aenean rhoncus posuere odio in tincidunt.</p></div>
              </header>
            </div>

          </div>
        </div>
      </article>
    </section>

    <section class="our-portfolio" id="scroll-our-portfolio">
      <h2 class="our-portfolio-caption">Our portfolio</h2>
      <article>
        <h3 class="our-portfolio-sub-caption">Proin iaculis purus consequat sem cure. </h3>
        <div class="our-portfolio-works">
          <div class="our-portfolio-works-row1">

            <div class="our-portfolio-work">
              <a class="our-portfolio-work-link" href="#">
                <div class="our-portfolio-work-img">
                  <img src="img/1-image.png" alt="Studio">
                </div>
                <header>
                  <p class="our-portfolio-work-title">Ebony & Ivory</p>
                  <p class="our-portfolio-work-sub-title">Branding</p>
                </header>
              </a>
            </div>

            <div class="our-portfolio-work">
              <a class="our-portfolio-work-link" href="#">
                <div class="our-portfolio-work-img">
                  <img src="img/2-image.png" alt="Studio">
                </div>
                <header>
                  <p class="our-portfolio-work-title">Smart Stationary</p>
                  <p class="our-portfolio-work-sub-title">Print Design</p>
                </header>
              </a>
            </div>

            <div class="our-portfolio-work">
              <a class="our-portfolio-work-link" href="#">
                <div class="our-portfolio-work-img">
                  <img src="img/3-image.png" alt="Studio">
                </div>
                <header>
                  <p class="our-portfolio-work-title">Clever Poster</p>
                  <p class="our-portfolio-work-sub-title">Print Design</p>
                </header>
              </a>
            </div>

          </div>
        </div>

        <div class="our-portfolio-works">
          <div class="our-portfolio-works-row2">

            <div class="our-portfolio-work">
              <a class="our-portfolio-work-link" href="#">
                <div class="our-portfolio-work-img">
                  <img src="img/4-image.png" alt="Studio">
                </div>
                <header>
                  <p class="our-portfolio-work-title">Vinyl Record</p>
                  <p class="our-portfolio-work-sub-title">Product Mock-Up</p>
                </header>
              </a>
            </div>

            <div class="our-portfolio-work">
              <a class="our-portfolio-work-link" href="#">
                <div class="our-portfolio-work-img">
                  <img src="img/5-image.png" alt="Studio">
                </div>
                <header>
                  <p class="our-portfolio-work-title">Treehouse Template</p>
                  <p class="our-portfolio-work-sub-title">Web Design</p>
                </header>
              </a>
            </div>

            <div class="our-portfolio-work">
              <a class="our-portfolio-work-link" href="#">
                <div class="our-portfolio-work-img">
                  <img src="img/6-image.png" alt="Studio">
                </div>
                <header>
                  <p class="our-portfolio-work-title">Burned Logo</p>
                  <p class="our-portfolio-work-sub-title">Branding</p>
                </header>
              </a>
            </div>

          </div>
        </div>
      </article>
    </section>

    <section class="about-us" id="scroll-about-us">
      <h2 class="about-us-caption">ABOUT US</h2>
      <article>
        <h3 class="about-us-sub-caption">Proin iaculis purus consequat sem cure.</h3>
        <div class="about-us-events">

          <div class="about-us-event">
            <div class="about-us-event-info">
              <p class="about-us-event-date">July 2010</p>
              <p class="about-us-event-name">Our Humble Beginnings</p>
              <div class="about-us-event-desc">
                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
              </div>
            </div>
            <div class="about-us-event-img"><i class="about-us-sprite sprite-about1"></i></div>
          </div>

          <div class="about-us-event">
            <div class="about-us-event-img"><i class="about-us-sprite sprite-about2"></i></div>
            <div class="about-us-event-info">
              <p class="about-us-event-date">January 2011</p>
              <p class="about-us-event-name">Facing Startup Battles</p>
              <div class="about-us-event-desc">
                <p>Proin iaculis purus consequat sem cure &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
              </div>
            </div>
          </div>

          <div class="about-us-event">
            <div class="about-us-event-info">
              <p class="about-us-event-date">December 2012</p>
              <p class="about-us-event-name">Enter The Dark Days</p>
              <div class="about-us-event-desc">
                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni.</p>
              </div>
            </div>
            <div class="about-us-event-img"><i class="about-us-sprite sprite-about3"></i></div>
          </div>

          <div class="about-us-event">
            <div class="about-us-event-img"><i class="about-us-sprite sprite-about4"></i></div>
            <div class="about-us-event-info">
              <p class="about-us-event-date">february 2014</p>
              <p class="about-us-event-name">Our Triumph</p>
              <div class="about-us-event-desc">
                <p>Proin iaculis purus consequat sem cure &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ssim. Donec porttitora entum suscipit aenean.</p>
              </div>
            </div>
          </div>

          <div class="about-us-event-our-story">
            <p>OUR STORY CONTINUES</p>
            <p>...</p>
          </div>
        </div>
      </article>
    </section>

    <section class="our-team">
      <h2 class="our-team-caption">our amazing team</h2>
      <article>
        <h3 class="our-team-sub-caption">Proin iaculis purus consequat sem cure.</h3>
        <div class="our-team-people">
          <div class="our-team-people-wrapper">
            <div class="our-team-people-avatar"></div>
            <div class="our-team-people-info">
              <h3 class="our-team-people-info-name">Kimberly Thompson</h3>
              <p class="our-team-people-info-job">Marketer</p>
            </div>
            <ul class="our-team-people-social">
            
              <li class="our-team-people-social-icon">
                <a class="our-team-people-social-link" href="#">
                  <i class="social-sprite sprite-Twitter"></i>
                </a>
              </li>

              <li class="our-team-people-social-icon">
                <a class="our-team-people-social-link" href="#">
                  <i class="social-sprite sprite-Facebook"></i>
                </a>
              </li>

              <li class="our-team-people-social-icon">
                <a class="our-team-people-social-link" href="#">
                  <i class="social-sprite sprite-Pinterest"></i>
                </a>
              </li>

            </ul>
          </div>

          <div class="our-team-people-wrapper">
            <div class="our-team-people-avatar"></div>
            <div class="our-team-people-info">
              <h3 class="our-team-people-info-name">Rico Massimo</h3>
              <p class="our-team-people-info-job">Coder</p>
            </div>
            <ul class="our-team-people-social">

              <li class="our-team-people-social-icon">
                <a class="our-team-people-social-link" href="#">
                  <i class="social-sprite sprite-Twitter"></i>
                </a>
              </li>

              <li class="our-team-people-social-icon">
                <a class="our-team-people-social-link" href="#">
                  <i class="social-sprite sprite-Facebook"></i>
                </a>
              </li>

              <li class="our-team-people-social-icon">
                <a class="our-team-people-social-link" href="#">
                  <i class="social-sprite sprite-Google_"></i>
                </a>
              </li>

            </ul>
          </div>

          <div class="our-team-people-wrapper">
            <div class="our-team-people-avatar"></div>
            <div class="our-team-people-info">
              <h3 class="our-team-people-info-name">Uku Mason</h3>
              <p class="our-team-people-info-job">Graphic Designer</p>
            </div>
            <ul class="our-team-people-social">

              <li class="our-team-people-social-icon">
                <a class="our-team-people-social-link" href="#">
                  <i class="social-sprite sprite-Facebook"></i>
                </a>
              </li>
              
              <li class="our-team-people-social-icon">
                <a class="our-team-people-social-link" href="#">
                  <i class="social-sprite sprite-Pinterest"></i>
                </a>
              </li>

            </ul>
          </div>
        </div>
        <div class="our-team-description">
          <p>Proin iaculis purus consequat sem cure&nbsp;&nbsp;digni ssim donec porttitora entum suscipit &nbsp;aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
        </div>
        <div class="our-team-freelance-sites">
          <i class="freelance-sprite sprite-Envato"></i>
          <i class="freelance-sprite sprite-WordPress"></i>
          <i class="freelance-sprite sprite-Tuts_"></i>
          <i class="freelance-sprite sprite-Microlancer-copy"></i>
        </div>
      </article>
    </section>

  	<section class="contact-us" id="scroll-contact-us">
      <h2 class="contact-us-caption">CONTACT US</h2>
  	  <article>
        <h3 class="contact-us-sub-caption">Proin iaculis purus consequat sem cure.</h3>
  	  	<form class="contact-us-form">
  	  	  <div class="contact-us-form-user-data">
  	  	    <input type="text" name="name" required placeholder="your name *">
  	  	    <input type="email" name="e-mail" required placeholder="your e-mail *">
  	  	    <input type="text" name="subject" placeholder="subject">
  	  	  </div>

  	  	  <div class="contact-us-form-user-message">
  	  	    <textarea name="message" required placeholder="your message *"></textarea>
  	  	  </div>

  	  	  <div class="contact-us-form-button">
  	  	  	<button type="submit">send message</button>
  	  	  </div>
  	  	</form>
  	  </article>
  	</section>

    <footer class="footer">
      <div class="footer-wrapper">
        <div class="footer-copyright">
          <p>© Copyright 2014 FreebiesXpress.com</p>
        </div>
        <ul class="footer-social">
        
          <li class="footer-social-icon">
            <a class="footer-social-link" href="#">
              <i class="social-sprite sprite-Twitter"></i>
            </a>
          </li>

          <li class="footer-social-icon">
            <a class="footer-social-link" href="#">
              <i class="social-sprite sprite-Facebook"></i>
            </a>
          </li>

          <li class="footer-social-icon">
            <a class="footer-social-link" href="#">
              <i class="social-sprite sprite-Pinterest"></i>
            </a>
          </li>

          <li class="footer-social-icon">
            <a class="footer-social-link" href="#">
              <i class="social-sprite sprite-Google_"></i>
            </a>
          </li>

        </ul>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/scroll.js"></script>
</body>
</html>